# This is the parent.
set noparent

filter=+build/c++14

# ToolKit has license file at the root folder.
filter=-legal/copyright

# ToolKit uses pragma once
filter=-build/header_guard
filter=+build/pragma_once

# ToolKit puts { after new line.
filter=-whitespace/braces

# ToolKit Else start at the new line
filter=-whitespace/newline

# ToolKit ( may be placed at newline on long functions.
filter=-whitespace/parens

# ToolKit always indents within {
filter=-runtime/indentation_namespace

# Allow header files without subdir
filter=-build/include_subdir

# Allow pass by ref
filter=-runtime/references