# Doxyfile 1.9.3

PROJECT_NAME           = ToolKit
PROJECT_NUMBER         = v0.3.7
PROJECT_BRIEF          = "Cross Platform Interactive Applications  and Games Development Kit"
PROJECT_LOGO           = ./Resources/Textures/Icons/app_big.png
OUTPUT_DIRECTORY       = ./Doc/
JAVADOC_AUTOBRIEF      = YES
TAB_SIZE               = 2
INPUT                  = ./ToolKit/
RECURSIVE              = YES
HTML_COLORSTYLE_HUE    = 125
HTML_COLORSTYLE_SAT    = 0
HTML_COLORSTYLE_GAMMA  = 240
GENERATE_TREEVIEW      = YES
GENERATE_LATEX         = NO